<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
h1{
    background-color: aqua;
    height: 300px;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 70px;

    margin-top:10px ;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    outline-width: 10px;
    outline-color: aqua;
    outline-style: dashed;
}

a {
    border-width: 10px;
    border-style: solid;
    border-color: red;


}
    </style>
</head>
<body>
    <h1>Exemplo de caixa box lével</h1>
    <p>Parágrafos também são exewmplos de box-lével, mas os <a href="#">Linkis são exemplos de caixas inline-lével</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>