<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

         
         
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


        body { 
            font-family: ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'roboto' , arial, sans-serif;
            font-size: 5em;
            font-weight: bolder;
            text-align: center;
            text-decoration: underline;
            font-style: italic;


        }
        p {
           font: italic bolder 3em 'lato' ;

        }
    </style>
</head>
<body>
    🕊️
<h1>
Título
</h1>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, esse amet? Nisi atque suscipit, quibusdam ipsum accusantium quod in neque, incidunt molestias, beatae laboriosam aliquid quae temporibus. Fugiat, totam sint.</p>






   <img src="android-chrome-192x192.png" alt="ET">

    
</body>
</html>