<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas download</title>
    <style>
@font-face {
    font-family:'vita' ;
    src: url('fonte/Pinky Show.ttf') format('truetype'), url('fonte/pinky show.otf') format('opentype');
}
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: ;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
font-family: 'vita' ;
font-size: 3em;
        }
        p{
            font-family: 'vita' ;
            font-size: 3em;   
        }
    </style>
</head>
<body>
  <h1>Título</h1> 
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, autem alias natus dolorem sapiente odio voluptatum ipsam at, nam, dolorum atque minima! Quos ab incidunt odio, asperiores nam earum molestias.</p> 
</body>
</html>