<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
body {
    background-color:  rgba(137, 43, 226, 0.651);
    
    font-family: Arial, Helvetica, sans-serif;
    
}
a {
    color: red;
    text-decoration: none;
}
a:visited {
    color: blue;
}
a:active {
    text-decoration: underline;
    color: black;
}
a:hover{
    color: chartreuse;
}
a::after {
    content: '[LINK]';
    text-decoration: none;
   font-weight: normal;
   color: chocolate;

}
a::before {
    content: '♝';
}
a::after {
    content: '♝';
}
.Especial {
    background-color: aquamarine;
    color: dimgray;
}
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://github.com/LucasOzy3" target="_blank" class="Especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@lucasbastos91" target="_blank">Canal do Youtube</a></li>
        <li><a href="instagram.com/320bastos" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>